<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14pt"
        android:id="@+id/username"/>

    <ImageView
        android:id="@+id/deny"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_clear_black_18dp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/username"
        android:layout_toLeftOf="@+id/confirm"
        android:onClick="denyInvite"/>

    <ImageView
        android:id="@+id/confirm"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_done_black_18dp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/deny"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="confirmInvite"/>

</RelativeLayout>